<!DOCTYPE html>
<html>
<head>
    <title>MathJax TeX Test Page</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script type="module">
        import { LaTeXJSComponent } from "https://cdn.jsdelivr.net/npm/latex.js/dist/latex.mjs"
        customElements.define("latex-js", LaTeXJSComponent)
    </script>
    <script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <style>
        .box {
            padding: 80px;
            margin: 10px;
        }
        .grid {
            display: grid;
            grid-template-columns: 1fr;
            width: 70%;
        }
        .widthSetter {
            width: 40%;
        }
        .center {
            display: flex;
            justify-content: center;
        }
        .center2 {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .margin {
            margin: 34px;
        }
        .canvasmargin {
            margin-top : 15px;
            margin-bottom : 15px;
            justify-self: center;
        }
        .searchMargin {
            margin-bottom: 20px;
        }
        .marginNav {
            display: grid;
            margin : 20px;
            grid-template-columns: 1fr 1fr;
        }
        .margintitle {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .end {
            justify-self: end;
        }
        .start {
            justify-self: start;
        }
    </style>
    <script>
        function dropdown() {
            var element = document.getElementById("dropdown");
            element.classList.toggle("is-active");
        }
    </script>
</head>
<body>
<div class="marginNav" id="header">
    <div class="start">
       <button class="button is-white">About</button>
        <button class="button is-white">Help</button>
    </div>
        {% if data[1] == "" %}
            <a href="/signIn" class="end">
                <button class="button is-dark">Sign in</button>
            </a>
        {% else %}
            <div class="dropdown  is-right end" id="dropdown">
              <div class="dropdown-trigger">
                <button class="button" aria-haspopup="true" aria-controls="dropdown-menu" onclick="dropdown()">
                  <span>{{ data[1] }}</span>
                  <span class="icon is-small">
                    <img src="/static/dropdown.png">
                  </span>
                </button>
              </div>
              <div class="dropdown-menu" id="dropdown-menu" role="menu">
                <div class="dropdown-content">
                  <a href="#" class="dropdown-item">
                    Contributions
                  </a>
                  <a class="dropdown-item">
                    Bookmarks
                  </a>
                </div>
              </div>
            </div>
        {% endif %}
</div>
<div class="margin">
    <h1 class="title">Contributions</h1>
    <h1 class="subtitle is-6">This page shows a list of your questions along with their statuses</h1>
    <table class="table is-hoverable is-fullwidth">
      <thead>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Status</th>
        </tr>
      </thead>
        {% for question in data[0] %}
        <tr>
            <th>{{ question[0] }}</th>
            <td>{{ question[3] }}</td>
            <td>Status</td>
        </tr>
        {% endfor %}
    <table>
</div>





</body>
</html>