<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <title>MathJax TeX Test Page</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script type="text/javascript" id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <script type="module">
        import { LaTeXJSComponent } from "https://cdn.jsdelivr.net/npm/latex.js/dist/latex.mjs"
        customElements.define("latex-js", LaTeXJSComponent)
    </script>
    <style>
        .mobile {
            display: none;
        }
        .laptop {
            display: block;
        }
        .widthSetter {
            width: 45%;
        }
        @media only screen and (max-width: 850px) {
          .widthSetter {
            width: 80%;
        }
          .mobile {
            display: block;
        }
        .laptop {
            display: none;
        }
        }
        .marginNav {
            display: grid;
            margin : 20px;
            grid-template-columns: 1fr 1fr;
        }
        .center {
            height: 100vh;
            display: flex;
            justify-content: center;
            position: relative;
            top: 200px;

        }
        .center2 {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .margin {
            margin-top : 20px;
            margin-bottom : 20px;
        }
        .end {
            justify-self: end;
        }
        .start {
            justify-self: start;
        }
    </style>
    <script>
        function dropdown() {
            var element = document.getElementById("dropdown");
            element.classList.toggle("is-active");
        }
    </script>
</head>
<body>
<div class="marginNav" id="header">
    <div class="start">
       <button class="button is-white">About</button>
        <button class="button is-white">Help</button>
    </div>
        {% if data[0] == "" %}
            <a href="/signIn" class="end">
                <button class="button is-dark">Sign in</button>
            </a>
        {% else %}
            <div class="dropdown  is-right end" id="dropdown">
              <div class="dropdown-trigger">
                <button class="button" aria-haspopup="true" aria-controls="dropdown-menu" onclick="dropdown()">
                  <span>{{ data[0] }}</span>
                  <span class="icon is-small">
                    <img src="/static/dropdown.png">
                  </span>
                </button>
              </div>
              <div class="dropdown-menu" id="dropdown-menu" role="menu">
                <div class="dropdown-content">
                  <a href="/contributions" class="dropdown-item">
                    Contributions
                  </a>
                    <hr class="dropdown-divider">
                  <a href="/upload" class="dropdown-item">
                    Upload questions
                  </a>
                </div>
              </div>
            </div>
        {% endif %}

</div>
<div class="center">
    <form class="widthSetter" action="/results" method="POST">
    <div class="laptop center2">
        <img src="/static/tau2.png" width=100px height=100px class="laptop">
        <img src="/static/tau2.png" width=85px height=85px class="mobile">
    </div>
    <input class="input margin" type="text" name="search" placeholder="Search for questions">
    </form>
</div>
</body>
</html>