<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <title>MathJax TeX Test Page</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script type="text/javascript" id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script>
    <script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <style>
        .mobile {
            display: none;
        }
        .laptop {
            display: block;
        }
        .box {
            padding: 80px;
            margin: 10px;
        }
        .grid {
            display: grid;
            grid-template-columns: 1fr;
            width: 70%;
        }
                .widthSetter {
            width: 45%;
        }
        @media only screen and (max-width: 850px) {
            .widthSetter {
                width: 80%;
            }
            .grid {
                width: 100%;
            }
            .box {
                padding: 10px;
            }
            .margintitle {
                padding: 20px;
                padding-bottom: 0px;
            }
            .mobile {
                display: block;
            }
            .laptop {
                display: none;
            }
            .pdf-viewer {
                margin-top: 0px;
            }

        }
        .center {
            display: flex;
            justify-content: center;
        }
        .center2 {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .margin {
            margin-top : 15px;
            margin-bottom : 15px;
        }
        .canvasmargin {
            margin-top : 30px;
            margin-bottom : 15px;
            justify-self: center;
        }
        .searchMargin {
            margin-bottom: 20px;
        }
        .marginNav {
            display: grid;
            margin : 20px;
            grid-template-columns: 1fr 1fr;
        }
        .margintitle {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .end {
            justify-self: end;
        }
        .start {
            justify-self: start;
        }
        .pdf-viewer {
            width: 100%;
            height: 100%;
            overflow: auto;
            margin-top: 20px;
          }
         .pdf-page-canvas {
            display: block;
            width: 100%;
            margin-top: 30px;
         }
    </style>
    <script>
        function dropdown() {
            var element = document.getElementById("dropdown");
            element.classList.toggle("is-active");
        }
    </script>
</head>
<body>
<div class="marginNav" id="header">
    <div class="start">
       <button class="button is-white">About</button>
        <button class="button is-white">Help</button>
    </div>
        {% if data[1] == "" %}
            <a href="/signIn" class="end">
                <button class="button is-dark">Sign in</button>
            </a>
        {% else %}
            <div class="dropdown  is-right end" id="dropdown">
              <div class="dropdown-trigger">
                <button class="button" aria-haspopup="true" aria-controls="dropdown-menu" onclick="dropdown()">
                  <span>{{ data[1] }}</span>
                  <span class="icon is-small">
                    <img src="/static/dropdown.png">
                  </span>
                </button>
              </div>
              <div class="dropdown-menu" id="dropdown-menu" role="menu">
                <div class="dropdown-content">
                   <a href="/contributions" class="dropdown-item">
                    Contributions
                  </a>
                    <hr class="dropdown-divider">
                  <a href="/upload" class="dropdown-item">
                    Upload questions
                  </a>
                </div>
              </div>
            </div>
        {% endif %}
</div>
<div class="center searchMargin">
        <form class="widthSetter" action="/results" method="POST">
            <div class="center2">
                <img src="/static/tau2.png" width=100px height=100px class="laptop">
                <img src="/static/tau2.png" width=85px height=85px class="mobile">
            </div>
            <input class="input margin" type="text" name="search" placeholder="Search">
        </form>
    </div>

{% for hash in data[0] %}
    <div class="center">
        <script>
            url = '/static/{{ hash[5] }}-crop.pdf';
            var thePdf = null;
            var scale = 5;

            // Loaded via <script> tag, create shortcut to access PDF.js exports.
            var pdfjsLib = window['pdfjs-dist/build/pdf'];

            // The workerSrc property shall be specified.
            pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://mozilla.github.io/pdf.js/build/pdf.worker.js';

            pdfjsLib.getDocument(url).promise.then(function(pdf) {
                thePdf = pdf;
                viewer = document.getElementById('{{ hash[5] }}');
                for(page = 1; page <= pdf.numPages; page++) {
                  canvas = document.createElement("canvas");
                  canvas.className = 'pdf-page-canvas';
                  viewer.appendChild(canvas);
                  renderPage(page, canvas);
                }
            });

            function renderPage(pageNumber, canvas) {
                thePdf.getPage(pageNumber).then(function(page) {
                  viewport = page.getViewport({ scale: scale });
                  canvas.height = viewport.height;
                  canvas.width = viewport.width;
                  page.render({canvasContext: canvas.getContext('2d'), viewport: viewport});
            });
            }
        </script>
        <div class="box grid">
            <div class="margintitle">
                <div class="start">
                    <h1 class="laptop title is-2">Question {{ hash[0] }}</h1>
                    <h1 class="mobile title is-4">Question {{ hash[0] }}</h1>
                </div>
                <a href="https://www.overleaf.com/docs?snip_uri=http://ec2-54-169-42-44.ap-southeast-1.compute.amazonaws.com:5003/static/{{ hash[5] }}.tex" class="end">
                    <button class="laptop button is-dark ">Open in Overleaf</button>
                    <button class="mobile button is-dark is-small">Open in Overleaf</button>
                </a>
            </div>
            <div id='{{ hash[5] }}' class="pdf-viewer"></div>
        </div>
    </div>
{% endfor %}


</body>
</html>