<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <title>MathJax TeX Test Page</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script type="text/javascript" id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script>
    <style>
        .text-center {
            text-align: center;
        }
        .widthSetter {
            width: 40%;
        }
        @media only screen and (max-width: 850px) {
          .widthSetter {
            width: 70%;
        }
        }
        .marginNav {
            display: grid;
            margin : 20px;
            grid-template-columns: 1fr 1fr;
        }
        .end {
            justify-self: end;
        }
        .start {
            justify-self: start;
        }
        .center {
            height: 100vh;
            display: flex;
            justify-content: center;
            position: relative;
            top: 160px;
        }
        .grid {
            display: grid;
        }
        .center2 {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <script>
        function getFileName() {
            value = document.getElementById("file-input").files[0].name;
            document.getElementById("file-name").innerHTML = value;
        }
        function dropdown() {
            var element = document.getElementById("dropdown");
            element.classList.toggle("is-active");
        }
    </script>
</head>
<body>
<div class="marginNav" id="header">
    <div class="start">
       <button class="button is-white">About</button>
        <button class="button is-white">Help</button>
    </div>
        {% if data[0] == "" %}
            <a href="/signIn" class="end">
                <button class="button is-dark">Sign in</button>
            </a>
        {% else %}
            <div class="dropdown  is-right end" id="dropdown">
              <div class="dropdown-trigger">
                <button class="button" aria-haspopup="true" aria-controls="dropdown-menu" onclick="dropdown()">
                  <span>{{ data[0] }}</span>
                  <span class="icon is-small">
                    <img src="/static/dropdown.png">
                  </span>
                </button>
              </div>
              <div class="dropdown-menu" id="dropdown-menu" role="menu">
                <div class="dropdown-content">
                   <a href="/contributions" class="dropdown-item">
                    Contributions
                  </a>
                    <hr class="dropdown-divider">
                  <a href="/upload" class="dropdown-item">
                    Upload questions
                  </a>
                </div>
              </div>
            </div>
        {% endif %}
</div>
<div class="center">
    <div class="widthSetter">
        <div class="center2">
            <h1 class="title">Upload</h1>
        </div>
        <div class="center2">
            <h1 class="subtitle is-6 text-center">Make sure to include \pagenumbering{gobble} in your code and to start every seperate question with @qn@Title,Year,Difficulty,Topic@qn@</h1>
        </div>
        <form action="/uploadData" method="POST" enctype="multipart/form-data">
        <div class="center2">

                <div class="file has-name is-boxed">
                  <label class="file-label">
                    <input id="file-input" class="file-input" type="file" name="file" onchange="getFileName()">
                    <span class="file-cta">
                      <span class="file-label">
                        Choose a file…
                      </span>
                    </span>
                    <span class="file-name" id="file-name">
                    </span>
                  </label>
            </div>

        </div>
        <div class="center2">
            <button class="button">Submit</button>
        </div>
            </form>
    </div>
</div>
</body>
</html>